<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Let's Ride</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/sicon.png">
<link rel="stylesheet" type="text/css" href="bsite.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--   ------------------------ -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>









</head>
<style type="text/css">
  .jumbotron{
    background-color: transparent;
   
  }
  .jumbotron h1{
  color: #C8C8C8;
  font-weight: 600;
  letter-spacing: -2px;
  margin-left: 10px;
 }

.jumbotron h2{
  color: #C8C8C8;
  font-weight: 600;
  letter-spacing: -2px;
 
  margin-left: 600px;
  margin-top: 300px;

 }
 .btn{
margin-left: 20px;
 }
 .thumbnail p,h3{
  text-align: center;
 }
 /*.thumbnail,.thumbnail img{
  border-radius: 60px;
  background-color: dimgray;
 }*/
 .row{
 margin: 0;
 
 }
 
 .thumbnail{
  background-color: transparent;
  border-width: 3px;
  border-color: black;
  border: none;
  box-shadow: 6px 6px 3px 5px ;
  box-sizing: content-box;
 }
 .c1{
  margin-top: 190px;
 }
 .c2{
  margin-top: 60px;
 }
 .caption h3{
  color: green;
 }
 .caption p{
  color: blueviolet;
 }
 .car1 img{
  height: 460px;
  width: 600px;

 }
 .media-heading{
  margin-top: 90px;
  margin-left: 88px ;
  font-size:60px;
  font-family: Arial Black;
 }
 
 .media-body{
  background-image: url('../images/carbg1.png');
 /* background-size: 200px 100px;*/
  background-repeat: none;
  background-size: cover;
 }
 .media-body h2 {
  margin-left: 40px;
  margin-top: -7px;
  color: darkred;
  font-family: Calibri;
  font-weight: 600;
 }
.media-body h3{
  font-size: 18px;
  margin-right: 38px;
  text-align: left;
  color: dimgray;


}
.media-body button{
  font-size: 28px;
  margin-left: 180px;
  border-radius: 16px;
  



}
.media-body button:hover{
  /*outline-offset: 5px;
  outline-color: red;
  outline-width: 2px;
 outline-offset: 5px;
 outline-style: dashed;*/
 text-shadow: 3px 0px 12px white;




}
.nv{
  position: static;
}
.car1 img:hover{
  background-image: url('../images/carbg1.jpg');
}
.th1{
  margin-left: 50px;
}
.thar1{
  margin-left: 20px;
}
.banner1{
 margin-left: -14px;


}
.banner1 img{
  height: 300px;
  width: 1260px;
  margin-bottom: 30px;
}


 
 

 
</style>
<body>
  <div class="posterbig">
  <div class="nv">
    <a class="logo col-lg-3"><span class="cn">CAR</span><span id="logo1">BOOK</span></a>
    <a class="items col-lg-2">ABOUT US</a> 
    <a class="items col-lg-2 ">OFFERS</a>
    
    <a class="items col-lg-2"  data-toggle="modal" data-target="#myModal">BOOK NOW</a>
    <a class="items col-lg-3 ">ENQUIRY CENTRE</a>
  </div>
    
<!-- -----------jumbotron----------------- -->

 <div class="jumbotron">
 
  <h1 class="col-lg-6">We deliver what we promise..<i class="fas fa-handshake"></i></h1>
  
  <h2 class="col-lg-6">Compare with 2k+ cars</h2>
  
  
  
</div>    
  
</div>



<div class="media">
  <div class="media-left contain">
    <a href="#" class="car1">
      <img class="media-object image" src="../images/cq1.jpg" alt="...">
    </a>
    <div class="overlay">
    <div class="text">
     <h1> XUV-500</h1>
    </div>
  </div>
</div>
  <div class="media-body">
    <h1 class="media-heading">XUV 500</h1>
    <h2>Stunning Performance & Classy Looks!</h2>
    <h3>A tailor-crafted leather throne awaits you inside<br>It is 6-way power-adjustable & offers lumbar support adjustment for the perfect driving position.</h3>
    <br>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Book Now</button>


   
  </div>
</div>
<!-- -------------------------------------------------------------------------------------------------->
<div class="media">
 <div class="media-body">
    <h1 class="media-heading thar2">MAHINDRA THAR</h1>
    <h2>Retro Cool Meets New Tech</h2>
    <h3 class="thar1">A modern take on an iconic design, the All-New Thar, with its wide stance and iconic lines, stands out wherever it goes.</h3>
    <br>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Book Now</button>


   
  </div>



  <div class="media-left contain">
    <a href="#" class="car1">
      <img class="media-object col-lg-12 col-sm-6 image" src="../images/cq2.jpg" alt="...">
    </a>
    <div class="overlay">
    <div class="text1">
      <h1>MAHINDRA THAR</h1>
    </div>
    </div>
  </div>
  
</div>
<!-- -------------------------------------------------------------------------------------------------->
<br>
<br>
<div class="media">
  <div class="media-left contain">
    <a href="#" class="car2">
      <img class="media-object image" src="../images/swt1.jpeg" alt="..." >
    </a>
    <div class="overlay">
      <div class="text2">
        <h1>SWIFT</h1>
      </div>
    </div>
  </div>
  <div class="media-body ">
    <h1 class="media-heading col-lg-12 col-sm-6">SWIFT</h1>
    <h2 >Command Every Adventure!</h2>
    <h3>The 2021 Swift speaks performance, style and dynamism from every angle. Its new dual-tone sporty design is sharp and purposeful, and accentuated by the Sporty Cross Mesh Grille with Bold Chrome Accent</h3>
    <br>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Book Now</button>


   
  </div>
</div>
<!-- -------------------------------------------------------------------------------------------------->

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>



  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../images/brands.png" >
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item">
      <img src="../images/topb1.png" >
      <div class="carousel-caption">
        
        
      </div>
    </div>
  
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- ---------------------------FOOTER------------------------ -->


 <!-- <div class="panel panel-default"> -->
  <div class="panel-body uhp">
    <div class="upper">
    <a>ABOUT US</a>
    <a>SITEMAP</a>
    <a>OVERVIEW</a>
    <a>TECHNICAL TEAM</a>

  </div>
  <!-- <div class="lower">
    <div class="row">
      <a>CATEGORY</a>
      <a>NEW ARRIVALS</a>
      <a>SEDANS</a>
      <a>CUSTOMER RATINGS</a>
      </div>
    <div class="row">
      <a>XUV</a>
      <a>MAHINDRA THAR</a>
      <a>HONDA CITY</a>
      <a>CONNECT WITH US</a>
        
    </div>
    </div> -->
    <div class="grid-ct1">
  <div class="slist">
    
      
      

      <a href="#">CATEGORY</a>
      <a href="#">OUR INVESTORS</a>
      <a href="#">PRIME MEMBERS</a>
      <a href="#"href="#">SEDAN</a>
      <a href="#">FOLLOW US</a>

      <a href="#">SEDAN</a>
      <a href="#">PRIVACY POLICY</a>
      <a href="#">360deg VIEW</a>
      <a href="#">VEHICLE TRANSFORM</a>
      <a></a>
    
            <a href="#">XUV</a>
      <a href="#">SERVICE</a>
      <a href="#">STORE LOCATOR</a>
      <a href="#">About Us</a>
      <a href="#"></a>

      <a href="#">OFFROADING</a>
      <a href="#">SMART OVERLOOK</a>
      <a href="#">TEST DRIVE</a>
      <a href="#">Get In Touch</a>
      <a href="#"></a>

  </div>
  <div class="copyright">
    <a>Copyright © 2015-2019 CarBook Ltd. All rights reserved.</a>
  </div>
</div>
</div>
 
<!-- ----------modal------------- -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="container">
          <h2>BOOKING FORM!!</h2>
  
</div>
      </div>
      <div class="modal-body">
        <form method="post">

   <div class="row"> 
    
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Name..." class="form-control gt">
    <br>
  </div>

    <div class="row">
     
     <input type="text" id="lname" name="lastname" placeholder="Enter Your  Last Name..."  class="form-control gt " >
      <br>
    </div>

 
    <div class="row ">
    
      <input type="tel" id="fname" name="firstname" placeholder="9021079423" maxlength="10"  class="form-control gt">
       <br>
   </div>

   
    <div class="row ">
    <input type="submit" value="Submit" class="sbmt">
  </div>
  </div>

  </form>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
      
</body>
  