
/*-----------------------------------------------MAIN PAGE CSS(START)----------------------------------------*/

*{
	margin: 0;
	padding: 0;
	max-width: 100%;
	/*margin-right: -1px;*/
}
.logo{
 width: 155px;
 margin-left: 20px;


}
nav ul li a{
float: left;
margin: 10px;
margin-right: 20px;
margin-left: 30px;

font-family:'Segoe UI Black';
color: #515253;
letter-spacing: 2px;
font-size: 14px;
text-decoration: none;
font-weight: normal;


}
nav li{
	list-style-type: none;

	
}
nav{
	padding-top: 10px;
	background-color: white;
	margin-right: 0;
}
ul{
	margin-left: 230px;
	margin-top: -45px;

}
 .buy{
	color: #2ACAEA;

}
i{
	margin-right: 5px;
}
/*.divsl{
	position: relative;
}*/

.poster img{

margin-top: 30px;
width: 1263px;
margin-right: 0px;
overflow: hidden;



/*margin-left: -10px;*/
}
nav a:hover{

color: #2ACAEA;

}
.textover{position: relative;}
 .poster button{
	position: absolute;
	top: 73%;
	left: 18%;
	padding: 14px 25px;
	border-radius: 30px;
	color: #86bc42;
	font-family:'Calibri';
	letter-spacing: 1px;
	font-weight: bolder;
	outline: none;
	border: none;
	font-size: 15px;

}
	
.poster button:hover{
	background-color: #86bc42;
	color: white;

}
.poster h3{
	position: absolute;
	top: 33%;
	right: 60%;
	color: whitesmoke;
	font-size: 50px;
	font-family: French Script MT;
	font-weight: 1200;
}
.heading1 a button{
	color: #a5cd72;
	margin-left: 333px;
	border-radius: 40px;
	padding: 13px 50px;
  
    border: 3px solid #d0b67a;
    margin-top: 10px;
    margin-bottom: 20px;
	font-size: 30px;
	font-weight: 700;
	background-color: whitesmoke;

}
.heading1{
	background-color: papayawhip;
	padding: 50px;
}
.heading1 img{
	
	position: absolute;
	left: 28%;
	top: 28%;
	height: 60px;
	
}
.mouse img{
	height: 63px;
	width: 40px;
	position: absolute;
	top: 73%;
	left: 47%;
	animation: 1s linear up-down infinite;

}
@keyframes up-down{
	0%{transform: translateY(0px);}
	20%{transform: translateY(15px);}
	50%{transform: translateY(-10px);}
}
.grid-container{
    display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
    grid-template-columns:2fr 2fr 4fr;
	grid-template-rows: auto auto auto ;
    background-color: papayawhip;
    padding: 10px 40px;
    
   

}
.s2{
 grid-row-start: 1;
 grid-column: 2/3;
 margin-left: 7px;
 /*margin-top: 90px;*/
}

.s3{
	grid-row: 1;
 grid-column: 3/4;

 }
.s4{
	margin-top: -320px;
}
/*@media (max-width: 768px)
{
	.s4{
		padding-top: -156px;
		
		
		}
}*/


}
.s5{
	grid-row-start: 2;
	grid-column: 3;
	margin-top: -80px;
	margin-left: 320px;

	
	

}
.s6{
	grid-row-start: 2;
	grid-column: 2/4;
	margin-top: 0px;
	
}
.s7{
grid-row-start: 3;
grid-column: 3/4;
margin-top: -300px;
margin-left: 300px;

}
.mail img{
	height: auto;
	max-width: 100%;
}
.mail .textbox input{
	position: absolute;
	padding: 15px 80px;
	border-radius: 30px;
	text-align: left;
	top: 33%;
	left: 50%;
	color: #a5cd72;
	font: bolder;
	font-size: 20px;
	border: 1px dotted green;
	box-shadow: 5px 10px 8px #888888;

}
.newstext h1{
	position: absolute;
	top: 35%;
	left: 12%;
	font-size: 40px;
	letter-spacing: 2px;
	font-family: Calibri;
	font-weight: 400;
}
.newstext h2{
	position: absolute;
	top: 35%;
	left: 28%;
	font-size: 40px;
	letter-spacing: 2px;
	font-family: Calibri;
	color: #228B22;
	background-color: transparent;


}
.grid-ct1{
	
	/*margin: -5px;*/
	
	background-image: url('../images/31.jpg');
	background-size: contain;
	/*background-repeat: no-repeat;*/
	padding: 25px;
	padding-bottom: 30px;
	margin-top: -1px;
	position: relative;
	height: 150px;
	
}
.slist {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	font-size: 11px;
	font-family: Segoe UI BLACK;
	text-align: left;
	margin-top: 18px;
	margin-left: 80px;

}
.slist a{
	color: black;
	opacity: 70%;
	font-weight: 400;
	text-decoration: none;
	font-size: 15px;
}
a:hover{
 color: green;
 font-weight: 400;
 font-family: Segoe UI Black;
 font-size: 14px;

}
.smed{
	position: absolute;
	top: 48%;
	left: 81%;
	
}
.arr{
	position: absolute;
	top: 42%;
	left: 79%;
	color: green;
}



/*----------------------------------------------SEARCH PAGE CSS(START)----------------------------------------*/


.sbody{
	background-image: url('../images/aqua.jpg');



}
.sbox{
	background: transparent;
	margin-top: 130px;
	opacity: 40%;
	margin-left: 90px;
	margin-bottom: 10px;
}
.sbox i{
	margin-left: 23px;
	
	margin-top: -22px;
}
.sbox input{
	border: none;
	outline: none;
    font-size: 50px;
   
    
    text-align: left;
    background-color: transparent;
    margin-top: 1px;
    

    
    padding-right: 60PX;
}
.sinp{
	float: right;
	margin-right: 370px;
	color: black;

	
}
.dbox{
	background-color: darkblue;
	height: 4px;
	border-radius: 5px;
	
   
}
::placeholder{
	color: rgb(59, 59, 59);
	font-family: Algerian;
}
.shead{
	font-family: Segoe UI Black;
	margin-top: 78px;
	margin-left: 140px;
	color: darkblue;
	font-weight: 600;
	background-color: transparent;
}
.dive{
width: 88%;
margin-left: 143px;
background-color: gray;


}
.grd-content button{

margin-top: 20px;
font-size: 18px;
background-color: #D8D8D8;
color: gray;
padding: 15px 20px;
border-radius: 30px;
border: none;
font: bold;
font-family:Segoe UI Black ;
margin-left: 25px;
margin-bottom: 25px;

}
.grd-content{
	grid-template-columns: auto auto auto  ;
	grid-column-gap: -30px;
	margin-left: 143px;
}
.grd-content button:hover{
	background-color: green;
	color: white;
	outline-style: solid;
 outline-color: #228B22;
 outline-width: medium;
 outline-offset: 5px;

}
/*---------------------------------------------PRODUCT PAGE CSS(START)----------------------------------------*/
.productbanner img{

margin-top: 20px;

}
.ph1{
	color: #4CBB17;
	text-align: center;
	font-size: 50px;
	margin-top: 2px;
	

}
select{
	margin-left: 520px;
	padding: 10px 30px;
    margin-bottom: 50px;
    margin-top: 20px;
    background-color: whitesmoke;
    border-radius: 3px;
}
.pr-container{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin-left: 20px;
	margin-top: -30px;
	
}
.pr-container img{
	width: 190px;
	height: 315px;
}
.ipara{
	position: absolute;
	color: orange;
	top: 146%;

	
	text-align: center;
}
.cardbtn{
	position: absolute;
	top: 153%;
	display: grid;
	grid-template-columns: 40px 80px;
	grid-column-gap: 10px;


}
.cardbtn button{
	
	color: green;
	background-color: white;
	
	
	/*padding: 5px -40px;*/
	border-color: transparent;
	border-radius: 15px;
	padding: 0px 4px;
    font-family: Segoe UI Black;

border-width: none;
	border-color: green;
	
}
.cardbtn button:hover{
	color: white;
	background-color: green;

}
.bigbtn{
	color: darkseagreen;
	background-color: white;
	padding: 18px 32px;
	font-family: Segoe UI Black;
	margin-left: 42%;
	margin-top: 10px;
	margin-bottom: 30px;
	border-radius: 30px;
	border-color: green;
}
.bigbtn:hover{
	color: white;
	background-color: green;
}


/*-----------------------------------------------KNOW MORE CSS(START)----------------------------------------*/


.ph2{
	color: orange;
	font-size: 80px;
	text-align: center;
	margin-top: 60px;

}
.para{
	color: dimgrey;
	padding-left: 10px;
	text-align: center;
	font-weight: 900;
	overflow-x: hidden;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
	margin-bottom: 10px;
	opacity: 60%;

}
.ph3 h2{
	color: orange;
	font-size: 25px;
	text-align: left;
	margin-top: 40px;
	font-family: calibri;
	font-weight: 100;
	margin-top: -400px;
	margin-left: 40px;
	letter-spacing: 5px;
}
.ph3 p{
	margin-top: 20px;
	margin-left: 40px;
	font-size: 19px;
	color: dimgrey;

}	
.glow img{

margin-left: 650px;
margin-top: 30px;



}
.ph3 button{
	background-color: #86bc42;
	color: white;
	padding: 20px 25px;
	margin: 40px 40px;
	border-radius: 40px;
	font-family: Segoe UI Black;
	letter-spacing: 3px;
	border-color: transparent;

	}
.ph3 button:hover{
	background-color: white;
	color: #86bc42;
	border-right-color:darkseagreen ;
	border-left-color: darkseagreen;
	border-top-color: red;
	border-bottom-color: red;

}
.ph3 hr{
	margin-top: 70px;
	width: 96%;
	height: 1px;
	background-color: #86bc42;


}
.ph3 img{
	position: absolute;
	top: 211%;
	left: 51%;
	


}
.glow2 img{
	margin-top: 180px;
	margin-left: 10px;
	
}

.ph4 h2{
	color: orange;
	font-size: 25px;
	text-align: right;
	margin-top: 40px;
	font-family: calibri;
	font-weight: 100;
	margin-top: -400px;
	margin-left: 40px;
	margin-right: 70px;
	letter-spacing: 5px;

}
.ph4 {
	text-align: right;
	content

}
.ph4 p{
	margin-top: 20px;
	margin-left: 40px;
	font-size: 19px;
	color: dimgrey;
	text-align: right;
	margin-right: 40px;


}	
.ph4 button{
	background-color: #86bc42;
	color: white;
	padding: 20px 25px;
	margin: 40px;

	border-radius: 40px;
	font-family: Segoe UI Black;
	letter-spacing: 3px;
	border-color: transparent;
	

	}
	.ph4 button:hover{
	background-color: white;
	color: #86bc42;
	border-right-color:darkseagreen ;
	border-left-color: darkseagreen;
	border-top-color: red;
	border-bottom-color: red;

}

/*--------------------------------SKIN CARE PAGE-------------------------------------------------------*/

.skposter img{
	
	height: auto;
}
.pr1-container{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 50px;
	/*margin-left: 150px;*/
	
	margin-left: 10px;
	margin-right: 10px;
	grid-column-gap: 10px;
	grid-template-rows: auto auto auto;
	grid-row-gap: 30px;
}
.skh{
	font-weight: 900;
	text-align: center;
	margin: 30px; 
	background-color: papayawhip;
	padding: 10px 20px;
	margin-left: -20px;
	margin-right: 0px;

}
.t1text{
	background-color: darkred;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	top: 0%;
	width: 100%;
	padding-top: 8px;
	
	
	padding-bottom: 10px;

}
.b1text{
	background-color: green;
	color: white;
	text-align: center;
	position: absolute;
	bottom: 1%;
	width: 100%;
	padding-bottom: 10px;

}
/*--------------------------------KNOW YOUR SKIN -----------------------------------------*/

.phk{
	text-align: center;
	font-size: 45px;
	color: white;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: burlywood;
}
.parak{
	text-align: center;
	font-weight: 600;
	opacity: 70%;
	font-size: 20px;
	margin-bottom: 20px;
	margin-left: 30px;
	margin-right: 30px;
}
.ks-h{
	text-align: center;
	font-size: 20px;
	font-family: Segoe UI Black;
}
.ks-p{
	text-align: center;
	color: grey;
	opacity: 90%;
	margin-top: -15px;

}
.ks-b{
	text-align: center;
	border-color: black;
	border-width: 2px;
	margin-left: 130px;
	padding: 10px 10px;
	margin-bottom: 10px;
	font-family:Segoe UI Black ;
}
.ks-b:hover{
	background-color: black;
	color: white;
}
/*.pr2-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto  auto;
	grid-column-gap: 4px;
}*/
/*----------------------MEDIA QUERY----------------------------------------------------*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*@media only screen and (max-width: 768px)
{
	[class*="col-"]{
		width: 100%;
		float: right;
		
		}
}*/




/*.poster{
		overflow: hidden;
		
	}
	.poster .slider{

   position: relative;
   width: 500%;
   margin: 0;
   left: 0;
   animation: 30s slider infinite;


	}
	 .poster .slider img{
		width: 20%;
		
		float: left;

	}
	
	@keyframes slider{
		0%{
			left: 0%;
		}
		15%{
			left: 0%;
		}
		30%{
			left: -100%;
		}
		45%{
			left: -100%;
		}
		60%{
			left: -200%;
		}
		75%{
			left: -200%;
		}
		90%{
			left: -300%;
		}
		100%{
			left: -400%;
		
		/*50%{
			left: -400%;
		}*/
	}
	